<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./images/icon.ico" rel="shortcut icon" />
    <title></title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            background: -webkit-linear-gradient(top, #f00, #00f);  /*chrome*/
            background: -moz-linear-gradient(top, #f00, #00f);  /*firefox*/
            filter: "progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr=#ff0000, endColorstr=#0000ff)";/*IE<9>*/
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr=#ff0000, endColorstr=#0000ff)";/*IE8+*/   /*ie*/
            background: -o-linear-gradient(top, #f00, #00f);  /*opera*/
            background: linear-gradient(top, #f00, #00f); /*为以后浏览器升级识别 linear-gradient做准备*/
            +background-color: #f00;  /*使用hack 为不同版本的浏览器定制编写不同的CSS效果*/

        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>