<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .triangle_up {
      width: 0;
      height: 0;
      overflow: hidden;
      border-left: 4px solid transparent;
      border-bottom: 4px solid #f00;
      border-right: 4px solid transparent;
      _border-left: 4px solid #fff;
      _border-right: 4px solid #fff;
    }

    .triangle_down {
      width: 0;
      height: 0;
      overflow: hidden;
      border-left: 4px solid transparent;
      border-top: 4px solid #f00;
      border-right: 4px solid transparent;
      _border-left: 4px solid #fff;
      _border-right: 4px solid #fff;
    }
  </style>
</head>
<body>
 <div class="triangle_up"></div>
 <hr>
 <div class="triangle_down"></div>
</body>
</html>